# DISH CALLS #
# Variables
@base_URL=http://localhost:3000/api/dishes 
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGQxMTc4ZTRiNzVlNGIyZDFhOGUxODQiLCJpYXQiOjE2OTE0MjQ2NTR9.APLWx9IQUxM4GBGJCzH0tLn5UJHIcvutqx-E6ugcbmM
@token2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGQxMzE2NzNiOGRjMGQwNGViNjBlODEiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2OTE0MzEyNzF9.5bCoeEEGFnrusHRjB4YfOBh-ojD95GEaqk3W0Gfoogc

//GET 
get {{base_URL}}

###
//GET /:id
@objId1=64ad37998e906588bac718c1
get {{base_URL}}/{{objId1}}
Content-Type: application/json

###
//POST
post {{base_URL}}
Content-Type: application/json
x-auth-token: {{token}}

//"name": "testDish", //min 2 string
//"ingredients": ["ingredient1","ingredient2","ingredient3"], //min 1 array 
//"cuisnieId": "64ad37058e906588bac718b7", //object Id of document Cuisine
//"calories": 200, //min 0 number
//"price": 20 //min 0 number
{
    "name": "testDish",
    "ingredients": [
      "ingredient1",
      "ingredient2",
      "ingredient3"
    ],
    "cuisineId": "64ad37058e906588bac718b7",
    "calories": 200,
    "price": 20
}

###
//PUT /:id
@objId2=64ba7a68fc2fa141e26852bb
put {{base_URL}}/{{objId2}}
Content-Type: application/json
x-auth-token: {{token}}

{
    "name": "testDish0",
    "ingredients": [
      "ingredient0"
    ],
    "cuisineId": "64ad37058e906588bac718b7",
    "calories": 100,
    "price": 10
}

###
// 5: DELETE /:id
@objId3=64b90780d879e7d293901975
delete {{base_URL}}/{{objId3}}
Content-Type: application/json
x-auth-token: {{token2}}

###