# CUSTOMER CALLS #
# Variables

//@base_URL=http://localhost:3000/api/customers 
@base_URL=http://35.241.144.96:3000/api/customers

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGQxMTc4ZTRiNzVlNGIyZDFhOGUxODQiLCJpYXQiOjE2OTE0MjQ2NTR9.APLWx9IQUxM4GBGJCzH0tLn5UJHIcvutqx-E6ugcbmM
@token2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGQxMzE2NzNiOGRjMGQwNGViNjBlODEiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2OTE0MzEyNzF9.5bCoeEEGFnrusHRjB4YfOBh-ojD95GEaqk3W0Gfoogc

//GET 
get {{base_URL}}

###
//GET /:id
@objId1=64b926e0c41b4684a0b21b4e
get {{base_URL}}/{{objId1}}
Content-Type: application/json

###
//POST
post {{base_URL}}
Content-Type: application/json
x-auth-token: {{token}}

//"name": "testCustomer", //min 3 string
//"phone": "+32111111111" //min 12 string
{
    "name": "testCustomer",
    "phone": "+32111111111"
}

###
//PUT /:id
@objId2=64ba7d78fc2fa141e26852cd
put {{base_URL}}/{{objId2}}
Content-Type: application/json
x-auth-token: {{token}}

{
    "name": "testCustomer2",
    "phone": "+32222222222"
}

###
//DELETE /:id
@objId3=64b92a9abbc2d154c5e85948
delete {{base_URL}}/{{objId3}}
Content-Type: application/json
x-auth-token: {{token2}}

###